[BackgroundSubstraction]
erode_iteration =2
dilate_iteration= 17

[HumanDetection]
 xml_file=haarcascade_mcs_upperbody.xml
scale_factor=1.1
min_neighbours=3
flags=1
ceil_match=0.1
[MovementDetection]
pyr_scale=0.5
levels=2
winsize=10
iterations=2
poly_n=14
poly_sigma2.0
flags=256

[DecisionCout]
;correspond aux nombre de détections minimum que doit contenir une vidéo pour pouvoir être défini comme contenant un humain
nb_detections_ceil=2
;la plus grande distance parcourut par un des objets suivi doit être de "distance_max_min"
distance_max_ceil=50
;la somme des distance doit d'être d'au moins "total_distance_min"
total_distance_ceil=100
;l'objet ayant le plus de mise à jour doit avoir été maj au moins "max_update_min"
max_update_ceil=5

[DecisionFileSave]
;correspond aux nombre de détections minimum que doit contenir une vidéo pour pouvoir être défini comme contenant un humain
nb_detections_ceil=2
;la plus grande distance parcourut par un des objets suivi doit être de "distance_max_min"
distance_max_ceil=50
;la somme des distance doit d'être d'au moins "total_distance_min"
total_distance_ceil=100
;l'objet ayant le plus de mise à jour doit avoir été maj au moins "max_update_min"
max_update_ceil=5